{
    "name": "edgeraghty/caffeinecrash",
    "description": "A progressive web app for medication and health tracking",
    "type": "project",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
